# ms

./: .gitignore  Mosaic1.sln  README.md
AuthenticationServer/: AuthenticationServer.csproj  Config.cs  DYAuthorizationFilter.cs  DYAuthorizeAttribute.cs  MapperProfile.cs  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  SessionExtensions.cs  Startup.cs  appsettings.json  tempkey.rsa
AuthenticationServer/Application/: AppInfoService.cs  ManagerService.cs  RoleService.cs  UserInfoService.cs
AuthenticationServer/Controllers/: AppController.cs  ManagerController.cs  RoleController.cs  UserController.cs
AuthenticationServer/DAO/: AuthContext.cs
AuthenticationServer/DataObjects/: AppInfoDataObject.cs  ManagerDataObject.cs  RoleDataObject.cs  UserInfoDataObject.cs
AuthenticationServer/Migrations/: 20180725074241_First.Designer.cs  20180725074241_First.cs  AuthContextModelSnapshot.cs
AuthenticationServer/Models/: AppInfo.cs  ErrorViewModel.cs  Manager.cs  Role.cs  UserInfo.cs  UserRole.cs
AuthenticationServer/Models/ModelConfig/: RoleConfig.cs  UserInfoConfig.cs
AuthenticationServer/Properties/: launchSettings.json
AuthenticationServer/Repositories/Impl/: AppInfoRepository.cs  ManagerRepository.cs  RoleRepository.cs  UserInfoRepository.cs
AuthenticationServer/ResultModel/: ApiResult.cs
AuthenticationServer/ServiceContracts/: IAppInfoService.cs  IManagerService.cs  IRoleService.cs  IUserInfoService.cs
AuthenticationServer/Utils/: ServiceExtension.cs
AuthenticationServer/Views/: _ViewImports.cshtml
AuthenticationServer/Views/Manager/: CreateAccount.cshtml  Dashboard.cshtml  Index.cshtml  Login.cshtml
AuthenticationServer/Views/Shared/: _Layout.cshtml
AuthenticationServer/wwwroot/css/: iconfont.css  iconfont.eot
DYFramework/: DYFramework.csproj  DYResult.cs  DyStatusCode.cs  Injection.cs
Mosaic.Api/: DataObjectExtension.cs  Log4Net.config  MapperProfile.cs  Mosaic.Api.csproj  Program.cs  Startup.cs  appsettings.json  autofac.json
Mosaic.Api/Controllers/: AgencyController.cs  CarDataController.cs  CarInfoController.cs  CarNoForRFIDController.cs  CarRFIDReceiverController.cs  CategoryController.cs  CompanyController.cs  ControlInfoController.cs  DYLogController.cs  DeviceManageController.cs  GroupController.cs  HomeController.cs  InvoiceController.cs  InvoiceShipmentController.cs  InvoiceUserInfoController.cs  LocationLogController.cs  ModuleController.cs  OperationController.cs  ProductionLineController.cs  QRCodeController.cs  RFIDBackupController.cs  RFIDGroupController.cs  RFIDRecordController.cs  RelationRFIDQRCodeController.cs  RightsController.cs  RoleController.cs  SoftWareController.cs  UserInfoController.cs  UserRoleController.cs  ViewController.cs  WechatController.cs
Mosaic.Api/FileLog/: DatabaseLogger.cs  DatabaseLoggerProvider.cs  LoggerExtensions.cs
Mosaic.Api/Models/: ErrorViewModel.cs
Mosaic.Api/Msg/: ActionFilter.cs  DTOMessage.cs  DYLogger.cs  DyMessage.cs  UserInfoMessage.cs
Mosaic.Api/Properties/: launchSettings.json
Mosaic.Api/Views/Home/: Index.cshtml
Mosaic.Api/Views/View/: Index.cshtml
Mosaic.Api/Views/Wechat/: ChangButton.cshtml  Login.cshtml  ResultData.cshtml  Wx.cshtml
Mosaic.Api/wwwroot/: 1.xlsx  MP_verify_w5tDh3hhol1dkKWW .txt  asset-manifest.json  index.html  service-worker.js
Mosaic.Api/wwwroot/js/: iconfont.js
Mosaic.Api/wwwroot/static/css/: main.82463141.css  main.82463141.css.map
Mosaic.Api/wwwroot/static/js/: main.a8003f4e.js
Mosaic.Application/: Mosaic.Application.csproj
Mosaic.Application/Impl/: AgencyService.cs  Analyzer.cs  CarDataService.cs  CarInfoService.cs  CarNoForRFIDService.cs  CarRFIDReceiverService.cs  CategoryService.cs  CompanyService.cs  ControlInfoService.cs  DYLogService.cs  DeviceManageService.cs  GroupService.cs  IRFIDService.cs  InvoiceService.cs  InvoiceShipmentService.cs  InvoiceUserInfoService.cs  LocationLogService.cs  ModuleService.cs  OperationService.cs  ProductionLineService.cs  QRCodeService.cs  RFIDBackupService.cs  RFIDGroupService.cs  RFIDRecordService.cs  RFIDService.cs  RelationRFIDQRCodeService.cs  RightsService.cs  RoleService.cs  SoftWareService.cs  UserInfoService.cs  UserRoleService.cs  VirtualPrinterDataService.cs
Mosaic.DataObject/: AgencyDataObject.cs  CarDataDataObject.cs  CarDataTransfer.cs  CarInfoDataObject.cs  CarInfoTransfer.cs  CarNoForRFIDDataObject.cs  CarRFIDReceiverDataObject.cs  CategoryDataObject.cs  CompanyDataobject.cs  ControlInfoDataObject.cs  ControlInfoTransfer.cs  DYLogDataObject.cs  DeviceManageDataObject.cs  GroupDataObject.cs  GroupRFIDCarDataObject.cs  InvoiceAndShipment.cs  InvoiceDataObject.cs  InvoiceShipmentDataObject.cs  InvoiceUserInfoDataObject.cs  LocationLogDataObject.cs  LocationLogTransfer.cs  ModuleDataObject.cs  Mosaic.DTO.csproj  OperationDataObject.cs  ProductionLineDataObject.cs  QRCodeDataObject.cs  RFIDBackupDataObject.cs  RFIDCarTransfer.cs  RFIDGroupDataObject.cs  (+13 more)
Mosaic.Resolve/: ArrayExtension.cs  InvoiceResolve.cs  Mosaic.Resolve.csproj  PrinterData.cs
Mosaic.ServiceContracts/: IAgencyService.cs  IAnalyzer.cs  ICarDataService.cs  ICarInfoService.cs  ICarNoForRFIDService.cs  ICarRFIDReceiverService.cs  ICategoryService.cs  ICompanyService.cs  IConreolInfoService.cs  IDYLogService.cs  IDeviceManageService.cs  IGroupService.cs  IInvoiceService.cs  IInvoiceShipmentService.cs  IInvoiceUserInfoService.cs  ILocationLogService.cs  IModuleService.cs  IOperationService.cs  IProductionLineService.cs  IQRCodeService.cs  IRFIDBackupService.cs  IRFIDGroupService.cs  IRFIDRecordService.cs  IRelationRFIDQRCodeService.cs  IRightsService.cs  IRoleService.cs  ISoftWareService.cs  IUserInfoService .cs  IUserRoleService.cs  IVirtualPrinterDataService.cs  Mosaic.ServiceContracts.csproj
Mosaic.SingletonService/: FragmentService.cs  GroupingService.cs  Mosaic.SingletonService.csproj  RFIDRelationService.cs
Mosaic.Test/: Mosaic.Test.csproj  Program.cs
Mosaic.Utils/: Mosaic.Utils.csproj
Mosaic.Utils/Enums/: RightsType.cs
Mosaic.Utils/Utils/: ExcelHelper.cs  GroupComparer.cs  StringComparer.cs
(+229 files in other folders)
