<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DYFramework\DYFramework.csproj" />
    <ProjectReference Include="..\Mosaic.Repositories\Mosaic.Repositories.csproj" />
  </ItemGroup>
</Project>
