<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DYFramework\DYFramework.csproj" />
    <ProjectReference Include="..\Mosaic.DataObject\Mosaic.DTO.csproj" />
    <ProjectReference Include="..\Mosaic.Domain\Mosaic.Domain.csproj" />
  </ItemGroup>

</Project>
